plugins {
    id 'java' 
    id 'jacoco'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    jcenter() 
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    implementation group: 'org.apache.commons', name: 'commons-lang3',        version: '3.9'
    implementation group: 'org.apache.commons', name: 'commons-text',         version: '1.8'
    implementation group: 'org.reflections',    name: 'reflections',          version: '0.9.11'
    implementation group: 'org.slf4j',          name: 'slf4j-api',            version: '1.7.20'

    // JUnit 5
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api',    version: '5.7.1' 
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.7.1'
    testRuntimeOnly    group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.1'
}

// JUnit 5
tasks.named('test') {
    useJUnitPlatform() 
}


test {
	testLogging {
		exceptionFormat = 'full'
	}
	
}

// Fix checkstyle version.
checkstyle {
	toolVersion = "7.6"
}

compileJava {
	options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation" << "-Xmaxerrs" << "1000"
}

compileTestJava {
	options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

jacocoTestReport {
    reports {
        xml.enabled = true
    }
}
