# Alpha

./: .appveyor.yml  .codebeatsettings  .gitattributes  .gitignore  .travis.yml  AUTHORS  CITATION.cff  CONTRIBUTING.md  CONTRIBUTORS  LICENSE  README.md  RELEASE.md  appveyor.yml  automaticRelease.sh  bors.toml  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
alpha-api/: build.gradle  build.gradle.kts
alpha-api/src/main/java/at/ac/tuwien/kr/alpha/api/: Alpha.java  AnswerSet.java  AnswerSetQuery.java  ComparisonOperator.java  DebugSolvingContext.java  DebugSolvingResult.java  Solver.java  StatisticsReportingSolver.java  Util.java
alpha-api/src/main/java/at/ac/tuwien/kr/alpha/common/: Predicate.java
alpha-api/src/test/java/at/ac/tuwien/kr/alpha/api/: UtilTest.java
alpha-cli-app/: build.gradle  build.gradle.kts
alpha-cli-app/src/main/java/at/ac/tuwien/kr/alpha/: AnswerSetToXlsxWriter.java  Main.java
alpha-cli-app/src/main/java/at/ac/tuwien/kr/alpha/app/: ComponentGraphWriter.java  DependencyGraphWriter.java
alpha-cli-app/src/main/java/at/ac/tuwien/kr/alpha/config/: CommandLineParser.java
alpha-cli-app/src/main/resources/: simplelogger.properties
alpha-cli-app/src/test/java/at/ac/tuwien/kr/alpha/: AnswerSetToXlsxWriterTest.java  MainTest.java
alpha-cli-app/src/test/java/at/ac/tuwien/kr/alpha/app/: ComponentGraphWriterTest.java  DependencyGraphWriterTest.java
alpha-commons/: build.gradle  build.gradle.kts
alpha-commons/src/main/java/at/ac/tuwien/kr/alpha/commons/: AbstractTerm.java  AnswerSetBuilder.java  AnswerSets.java  ArithmeticTerm.java  ArithmeticTermImpl.java  BasicAnswerSet.java  ConstantTermImpl.java  FunctionTermImpl.java  IntervalTerm.java  PredicateImpl.java  Predicates.java  Terms.java  VariableTermImpl.java  WeightedAnswerSet.java
alpha-commons/src/test/java/at/ac/tuwien/kr/alpha/commons/: BasicAnswerSetTest.java  TermTest.java  TermsTest.java  TestMinusTerm.java  WeightedAnswerSetTest.java
alpha-commons/src/test/resources/: simplelogger.properties
alpha-core/: .gitignore  build.gradle  build.gradle.kts
alpha-core/benchmarks/omiga/omiga-testcases/3col/: 3col-20-38.txt
alpha-core/benchmarks/omiga/omiga-testcases/cutedge/: cutedge-100-30.txt  cutedge-100-50.txt
alpha-core/src/main/java/at/ac/tuwien/kr/alpha/common/: AnswerSetBuilder.java  Assignment.java  AtomStoreImpl.java  BasicAnswerSet.java  CorePredicate.java  Literals.java  NoGood.java  SimpleAnswerSetFormatter.java
alpha-core/src/main/java/at/ac/tuwien/kr/alpha/grounder/: BridgedGrounder.java  ChoiceRecorder.java  FilteringGrounder.java  Grounder.java  GrounderFactory.java  IndexedInstanceStorage.java  Instance.java  NaiveGrounder.java  NoGoodGenerator.java  NogoodRegistry.java  ProgramAnalyzingGrounder.java
alpha-core/src/main/java/at/ac/tuwien/kr/alpha/solver/: ChoiceInfluenceManager.java  DefaultSolver.java  NaiveSolver.java  NoGoodCounter.java  NoGoodStore.java  NoGoodStoreAlphaRoaming.java  SolverMaintainingStatistics.java  WritableAssignment.java
alpha-core/src/main/resources/stringtemplates/: aggregate-encodings.stg
alpha-core/src/test/java/at/ac/tuwien/kr/alpha/: TestUtil.java
alpha-core/src/test/java/at/ac/tuwien/kr/alpha/antlr/: AspCore2ParserTest.java  EvologParserTest.java  ParserTest.java
alpha-core/src/test/java/at/ac/tuwien/kr/alpha/common/: AtomStoreTest.java  BasicAnswerSetTest.java  NoGoodTest.java  ProgramTest.java  RuleTest.java  SimpleAnswerSetFormatterTest.java  TermTest.java
alpha-core/src/test/java/at/ac/tuwien/kr/alpha/core/: WeightedAnswerSetTest.java
alpha-core/src/test/java/at/ac/tuwien/kr/alpha/solver/: AbstractSolverTests.java  AggregatesTest.java  AtomCounterTests.java  ChoiceManagerTests.java  HanoiTowerDetailedTest.java  HanoiTowerTest.java  HeadBodyTransformationTests.java  NaiveNoGoodStoreTest.java  OmigaBenchmarksTest.java  PigeonHoleTest.java  SolverStatisticsTests.java  SolverTests.java  ThreeColouringRandomGraphTest.java  ThreeColouringTestWithRandom.java  ThreeColouringWheelTest.java  TrailAssignmentTest.java
alpha-core/src/test/resources/: escaped_quotes.asp  show.asp  simplelogger.properties
alpha-core/src/test/resources/HanoiTower_instances/: 1.asp  3.asp  4.asp
alpha-core/src/test/resources/partial-eval/: recursive_w_negated_condition.asp
alpha-core/src/test/resources/transform-test/: choice-to-normal.1.in  choice-to-normal.1.out  interval-external_atom.in  interval.1.in  interval.1.out
alpha-core/src/testFixtures/java/at/ac/tuwien/kr/alpha/test/: AlphaAssertions.java  AnswerSetsParser.java  MockActionImplementationProvider.java
alpha-solver/: build.gradle  build.gradle.kts
alpha-solver/src/test/java/at/ac/tuwien/kr/alpha/: ActionsTest.java  AggregateLiteralSplittingTest.java  AggregateOperatorNormalizationTest.java  AggregateRewritingContextTest.java  AggregateRewritingTest.java  ArithmeticTermsRewritingTest.java  FixedInterpretationLiteralsTest.java  RuleParser.java  RuleToStringTest.java  StratifiedEvaluationTest.java
alpha-solver/src/test/java/at/ac/tuwien/kr/alpha/impl/: AlphaImplTest.java  FixedInterpretationLiteralsTest.java
alpha-solver/src/test/java/at/ac/tuwien/kr/alpha/regressiontests/: ActionsTest.java  AggregateRegressionTest.java  AggregatesTest.java  ArithmeticTermsTest.java  HanoiTowerTest.java  HeadBodyTransformationTests.java  OmigaBenchmarksTest.java  PartSubpartConfigurationTest.java  PigeonHoleTest.java  RacksTest.java  RegressionTest.java  RegressionTestConfigProvider.java  RegressionTestUtils.java  SolverStatisticsTests.java  SolverTests.java  StratifiedEvaluationRegressionTest.java  ThreeColouringRandomGraphTest.java  ThreeColouringTestWithRandom.java  (+1 more)
alpha-solver/src/test/resources/: HanoiTower_Alpha.asp
alpha-testsupport/: build.gradle
api/: build.gradle
buildSrc/src/main/groovy/: alpha.java-application-conventions.gradle  alpha.java-common-conventions.gradle  alpha.java-library-conventions.gradle
cli/: build.gradle
cli/src/main/java/at/ac/tuwien/kr/alpha/: AnswerSetToXlsxWriter.java
evolog-cli-app/: build.gradle
(+1752 files in other folders)
