plugins {
    id 'alpha.java-library-conventions'  
    id 'maven-publish' 
}

dependencies {
	// TODO this should be slf4j, not full logback!
    implementation group: 'ch.qos.logback',     name: 'logback-classic',      version: '1.1.7'
    implementation group: 'org.apache.poi',     name: 'poi',                  version: '4.1.1'
    implementation group: 'org.apache.poi',     name: 'poi-ooxml',            version: '4.1.1'
    
}

java {
	withSourcesJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'at.ac.tuwien.kr.alpha'
            artifactId = 'alpha-api'
            version = '0.8-SNAPSHOT'

            from components.java
        }
    }
}