plugins {
    id 'alpha.java-library-conventions'
}

dependencies {
	// TODO this should be slf4j, not full logback!
    implementation group: 'ch.qos.logback',     name: 'logback-classic',      version: '1.1.7'
    implementation group: 'org.apache.poi',     name: 'poi',                  version: '4.1.1'
    implementation group: 'org.apache.poi',     name: 'poi-ooxml',            version: '4.1.1'
}

