plugins {
    id 'alpha.java-library-conventions'
    id 'maven-publish' 
}

dependencies {
	
	api project(":alpha-api")
	api project(":alpha-commons")
	implementation project(":alpha-core")
	
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.7.1'
	
}

java {
	withSourcesJar()
}

test {
	useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'at.ac.tuwien.kr.alpha'
            artifactId = 'alpha-solver'
            version = '0.8-SNAPSHOT'

            from components.java
        }
    }
}

