plugins {
    id 'alpha.java-library-conventions'
}

// Keep this in sync with antlr version to avoid multiple versions in classpath
def stringtemplateVersion = "4.0.8"

dependencies {
	api project(":alpha-api")
	
	implementation group: 'org.antlr', name: 'ST4', version: '4.0.8'
}

java {
	withSourcesJar()
}

test {
	useJUnitPlatform()
}