token literal names:
null
'_'
'.'
','
'?'
':'
';'
'|'
'not'
':-'
':~'
'+'
'-'
'*'
'/'
'**'
'\\'
'^'
'@'
'#'
'&'
'"'
'('
')'
'['
']'
'{'
'}'
'='
null
'<'
'>'
'<='
'>='
'#count'
'#max'
'#min'
'#sum'
'#test'
'expect'
'unsat'
'given'
'assertForAll'
'assertForSome'
null
null
null
null
null
null
null

token symbolic names:
null
ANONYMOUS_VARIABLE
DOT
COMMA
QUERY_MARK
COLON
SEMICOLON
OR
NAF
CONS
WCONS
PLUS
MINUS
TIMES
DIV
POWER
MODULO
BITXOR
AT
SHARP
AMPERSAND
QUOTE
PAREN_OPEN
PAREN_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
CURLY_OPEN
CURLY_CLOSE
EQUAL
UNEQUAL
LESS
GREATER
LESS_OR_EQ
GREATER_OR_EQ
AGGREGATE_COUNT
AGGREGATE_MAX
AGGREGATE_MIN
AGGREGATE_SUM
DIRECTIVE_TEST
TEST_EXPECT
TEST_UNSAT
TEST_GIVEN
TEST_ASSERT_ALL
TEST_ASSERT_SOME
ID
VARIABLE
NUMBER
QUOTED_STRING
COMMENT
MULTI_LINE_COMMEN
BLANK

rule names:
ANONYMOUS_VARIABLE
DOT
COMMA
QUERY_MARK
COLON
SEMICOLON
OR
NAF
CONS
WCONS
PLUS
MINUS
TIMES
DIV
POWER
MODULO
BITXOR
AT
SHARP
AMPERSAND
QUOTE
PAREN_OPEN
PAREN_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
CURLY_OPEN
CURLY_CLOSE
EQUAL
UNEQUAL
LESS
GREATER
LESS_OR_EQ
GREATER_OR_EQ
AGGREGATE_COUNT
AGGREGATE_MAX
AGGREGATE_MIN
AGGREGATE_SUM
DIRECTIVE_TEST
TEST_EXPECT
TEST_UNSAT
TEST_GIVEN
TEST_ASSERT_ALL
TEST_ASSERT_SOME
ID
VARIABLE
NUMBER
QUOTED_STRING
COMMENT
MULTI_LINE_COMMEN
BLANK

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 50, 317, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 167, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 5, 43, 255, 8, 43, 10, 43, 12, 43, 258, 9, 43, 1, 44, 1, 44, 5, 44, 262, 8, 44, 10, 44, 12, 44, 265, 9, 44, 1, 45, 1, 45, 1, 45, 5, 45, 270, 8, 45, 10, 45, 12, 45, 273, 9, 45, 3, 45, 275, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 281, 8, 46, 10, 46, 12, 46, 284, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 5, 47, 290, 8, 47, 10, 47, 12, 47, 293, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 301, 8, 48, 10, 48, 12, 48, 304, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 4, 49, 312, 8, 49, 11, 49, 12, 49, 313, 1, 49, 1, 49, 2, 282, 302, 0, 50, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 1, 0, 3, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 12, 13, 32, 32, 326, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 1, 101, 1, 0, 0, 0, 3, 103, 1, 0, 0, 0, 5, 105, 1, 0, 0, 0, 7, 107, 1, 0, 0, 0, 9, 109, 1, 0, 0, 0, 11, 111, 1, 0, 0, 0, 13, 113, 1, 0, 0, 0, 15, 115, 1, 0, 0, 0, 17, 119, 1, 0, 0, 0, 19, 122, 1, 0, 0, 0, 21, 125, 1, 0, 0, 0, 23, 127, 1, 0, 0, 0, 25, 129, 1, 0, 0, 0, 27, 131, 1, 0, 0, 0, 29, 133, 1, 0, 0, 0, 31, 136, 1, 0, 0, 0, 33, 138, 1, 0, 0, 0, 35, 140, 1, 0, 0, 0, 37, 142, 1, 0, 0, 0, 39, 144, 1, 0, 0, 0, 41, 146, 1, 0, 0, 0, 43, 148, 1, 0, 0, 0, 45, 150, 1, 0, 0, 0, 47, 152, 1, 0, 0, 0, 49, 154, 1, 0, 0, 0, 51, 156, 1, 0, 0, 0, 53, 158, 1, 0, 0, 0, 55, 160, 1, 0, 0, 0, 57, 166, 1, 0, 0, 0, 59, 168, 1, 0, 0, 0, 61, 170, 1, 0, 0, 0, 63, 172, 1, 0, 0, 0, 65, 175, 1, 0, 0, 0, 67, 178, 1, 0, 0, 0, 69, 185, 1, 0, 0, 0, 71, 190, 1, 0, 0, 0, 73, 195, 1, 0, 0, 0, 75, 200, 1, 0, 0, 0, 77, 206, 1, 0, 0, 0, 79, 213, 1, 0, 0, 0, 81, 219, 1, 0, 0, 0, 83, 225, 1, 0, 0, 0, 85, 238, 1, 0, 0, 0, 87, 252, 1, 0, 0, 0, 89, 259, 1, 0, 0, 0, 91, 274, 1, 0, 0, 0, 93, 276, 1, 0, 0, 0, 95, 287, 1, 0, 0, 0, 97, 296, 1, 0, 0, 0, 99, 311, 1, 0, 0, 0, 101, 102, 5, 95, 0, 0, 102, 2, 1, 0, 0, 0, 103, 104, 5, 46, 0, 0, 104, 4, 1, 0, 0, 0, 105, 106, 5, 44, 0, 0, 106, 6, 1, 0, 0, 0, 107, 108, 5, 63, 0, 0, 108, 8, 1, 0, 0, 0, 109, 110, 5, 58, 0, 0, 110, 10, 1, 0, 0, 0, 111, 112, 5, 59, 0, 0, 112, 12, 1, 0, 0, 0, 113, 114, 5, 124, 0, 0, 114, 14, 1, 0, 0, 0, 115, 116, 5, 110, 0, 0, 116, 117, 5, 111, 0, 0, 117, 118, 5, 116, 0, 0, 118, 16, 1, 0, 0, 0, 119, 120, 5, 58, 0, 0, 120, 121, 5, 45, 0, 0, 121, 18, 1, 0, 0, 0, 122, 123, 5, 58, 0, 0, 123, 124, 5, 126, 0, 0, 124, 20, 1, 0, 0, 0, 125, 126, 5, 43, 0, 0, 126, 22, 1, 0, 0, 0, 127, 128, 5, 45, 0, 0, 128, 24, 1, 0, 0, 0, 129, 130, 5, 42, 0, 0, 130, 26, 1, 0, 0, 0, 131, 132, 5, 47, 0, 0, 132, 28, 1, 0, 0, 0, 133, 134, 5, 42, 0, 0, 134, 135, 5, 42, 0, 0, 135, 30, 1, 0, 0, 0, 136, 137, 5, 92, 0, 0, 137, 32, 1, 0, 0, 0, 138, 139, 5, 94, 0, 0, 139, 34, 1, 0, 0, 0, 140, 141, 5, 64, 0, 0, 141, 36, 1, 0, 0, 0, 142, 143, 5, 35, 0, 0, 143, 38, 1, 0, 0, 0, 144, 145, 5, 38, 0, 0, 145, 40, 1, 0, 0, 0, 146, 147, 5, 34, 0, 0, 147, 42, 1, 0, 0, 0, 148, 149, 5, 40, 0, 0, 149, 44, 1, 0, 0, 0, 150, 151, 5, 41, 0, 0, 151, 46, 1, 0, 0, 0, 152, 153, 5, 91, 0, 0, 153, 48, 1, 0, 0, 0, 154, 155, 5, 93, 0, 0, 155, 50, 1, 0, 0, 0, 156, 157, 5, 123, 0, 0, 157, 52, 1, 0, 0, 0, 158, 159, 5, 125, 0, 0, 159, 54, 1, 0, 0, 0, 160, 161, 5, 61, 0, 0, 161, 56, 1, 0, 0, 0, 162, 163, 5, 60, 0, 0, 163, 167, 5, 62, 0, 0, 164, 165, 5, 33, 0, 0, 165, 167, 5, 61, 0, 0, 166, 162, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 58, 1, 0, 0, 0, 168, 169, 5, 60, 0, 0, 169, 60, 1, 0, 0, 0, 170, 171, 5, 62, 0, 0, 171, 62, 1, 0, 0, 0, 172, 173, 5, 60, 0, 0, 173, 174, 5, 61, 0, 0, 174, 64, 1, 0, 0, 0, 175, 176, 5, 62, 0, 0, 176, 177, 5, 61, 0, 0, 177, 66, 1, 0, 0, 0, 178, 179, 5, 35, 0, 0, 179, 180, 5, 99, 0, 0, 180, 181, 5, 111, 0, 0, 181, 182, 5, 117, 0, 0, 182, 183, 5, 110, 0, 0, 183, 184, 5, 116, 0, 0, 184, 68, 1, 0, 0, 0, 185, 186, 5, 35, 0, 0, 186, 187, 5, 109, 0, 0, 187, 188, 5, 97, 0, 0, 188, 189, 5, 120, 0, 0, 189, 70, 1, 0, 0, 0, 190, 191, 5, 35, 0, 0, 191, 192, 5, 109, 0, 0, 192, 193, 5, 105, 0, 0, 193, 194, 5, 110, 0, 0, 194, 72, 1, 0, 0, 0, 195, 196, 5, 35, 0, 0, 196, 197, 5, 115, 0, 0, 197, 198, 5, 117, 0, 0, 198, 199, 5, 109, 0, 0, 199, 74, 1, 0, 0, 0, 200, 201, 5, 35, 0, 0, 201, 202, 5, 116, 0, 0, 202, 203, 5, 101, 0, 0, 203, 204, 5, 115, 0, 0, 204, 205, 5, 116, 0, 0, 205, 76, 1, 0, 0, 0, 206, 207, 5, 101, 0, 0, 207, 208, 5, 120, 0, 0, 208, 209, 5, 112, 0, 0, 209, 210, 5, 101, 0, 0, 210, 211, 5, 99, 0, 0, 211, 212, 5, 116, 0, 0, 212, 78, 1, 0, 0, 0, 213, 214, 5, 117, 0, 0, 214, 215, 5, 110, 0, 0, 215, 216, 5, 115, 0, 0, 216, 217, 5, 97, 0, 0, 217, 218, 5, 116, 0, 0, 218, 80, 1, 0, 0, 0, 219, 220, 5, 103, 0, 0, 220, 221, 5, 105, 0, 0, 221, 222, 5, 118, 0, 0, 222, 223, 5, 101, 0, 0, 223, 224, 5, 110, 0, 0, 224, 82, 1, 0, 0, 0, 225, 226, 5, 97, 0, 0, 226, 227, 5, 115, 0, 0, 227, 228, 5, 115, 0, 0, 228, 229, 5, 101, 0, 0, 229, 230, 5, 114, 0, 0, 230, 231, 5, 116, 0, 0, 231, 232, 5, 70, 0, 0, 232, 233, 5, 111, 0, 0, 233, 234, 5, 114, 0, 0, 234, 235, 5, 65, 0, 0, 235, 236, 5, 108, 0, 0, 236, 237, 5, 108, 0, 0, 237, 84, 1, 0, 0, 0, 238, 239, 5, 97, 0, 0, 239, 240, 5, 115, 0, 0, 240, 241, 5, 115, 0, 0, 241, 242, 5, 101, 0, 0, 242, 243, 5, 114, 0, 0, 243, 244, 5, 116, 0, 0, 244, 245, 5, 70, 0, 0, 245, 246, 5, 111, 0, 0, 246, 247, 5, 114, 0, 0, 247, 248, 5, 83, 0, 0, 248, 249, 5, 111, 0, 0, 249, 250, 5, 109, 0, 0, 250, 251, 5, 101, 0, 0, 251, 86, 1, 0, 0, 0, 252, 256, 2, 97, 122, 0, 253, 255, 7, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 88, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 263, 2, 65, 90, 0, 260, 262, 7, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 90, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 275, 5, 48, 0, 0, 267, 271, 2, 49, 57, 0, 268, 270, 2, 48, 57, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 266, 1, 0, 0, 0, 274, 267, 1, 0, 0, 0, 275, 92, 1, 0, 0, 0, 276, 282, 3, 41, 20, 0, 277, 278, 5, 92, 0, 0, 278, 281, 5, 34, 0, 0, 279, 281, 9, 0, 0, 0, 280, 277, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 3, 41, 20, 0, 286, 94, 1, 0, 0, 0, 287, 291, 5, 37, 0, 0, 288, 290, 8, 1, 0, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 6, 47, 0, 0, 295, 96, 1, 0, 0, 0, 296, 297, 5, 37, 0, 0, 297, 298, 5, 42, 0, 0, 298, 302, 1, 0, 0, 0, 299, 301, 9, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 42, 0, 0, 306, 307, 5, 37, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 6, 48, 0, 0, 309, 98, 1, 0, 0, 0, 310, 312, 7, 2, 0, 0, 311, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 6, 49, 0, 0, 316, 100, 1, 0, 0, 0, 11, 0, 166, 256, 263, 271, 274, 280, 282, 291, 302, 313, 1, 0, 1, 0]