### Configuration file for SLF4J-simple logging ###

# For available options and defaults see:
# http://www.slf4j.org/api/org/slf4j/impl/SimpleLogger.html

# Destination for log output
org.slf4j.simpleLogger.logFile=System.err

# Default log-level (i.e. only messages with "equally or more severe" level make it into the log)
org.slf4j.simpleLogger.defaultLogLevel=info

## More fine-grained log-level settings
# We don't want to see the scanning info from Reflections (which is on info)
org.slf4j.simpleLogger.log.org.reflections.Reflections=warn
# Also, NaiveGrounder produces a lot of output on debug, keep it on info unless explicitly set otherwise.
org.slf4j.simpleLogger.log.at.ac.tuwien.kr.alpha.core.grounder.NaiveGrounder=info
# Some solver sub-components also produce massive amounts of debug output
org.slf4j.simpleLogger.log.at.ac.tuwien.kr.alpha.core.solver.ChoiceInfluenceManager=info
org.slf4j.simpleLogger.log.at.ac.tuwien.kr.alpha.core.solver.heuristics.HeapOfActiveAtoms=info

# Include timestamp with every logged line
org.slf4j.simpleLogger.showDateTime=true

# Format for logged timestamps. 
# For Alpha, we use milliseconds since startup, which is the default time format

# Disable including thread name in logged line since Alpha is currently single-threaded.
org.slf4j.simpleLogger.showThreadName=false